.header-container{
    justify-content: center;
    align-items: center;
    display: flex;
    font-family: 'Open Sans', sans-serif;
    color: #1B3244;
    font-weight:900;
    font-style: bold;
    font-size: 32px;
    margin-bottom: 20px;
}

h1:after{
    content: " ";
    display: block;
    border: 4px solid #47A197;
    width: 35px;
    margin: 0 auto;
}

.cards{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.card{
    display: grid;
    grid-template-columns: 380px;
    grid-template-rows: 210px 250px;
    grid-template-areas: "image" "text";
    height: px;

    font-family: 'Open Sans', sans-serif;
    border-radius: 18px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.70);
    text-align: left;
    margin: 30px;
}

.card1>.card-image{
    grid-area: image;
    background: url('images/img-1.jpg');
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
}
.card2>.card-image{
    grid-area: image;
    background: url('images/img-3.jpg');
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
}
.card3>.card-image{
    grid-area: image;
    background: url('images/img-2.jpg');
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-size: cover;
}

.card-text{
    grid-area: text;
    margin: 25px;
    color: #8F8F8F;
}

.card-text>h2{
    color: #283743;
    margin-top: 0;
}

.card2{
    transform: scale(1.1)
}

.btn{
    background-color: #fff;
    border: 2px solid #47A197;
    border-radius: 20px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: bold;
    text-decoration: none;
    color: #283743;
}
